NODE_ENV='development',
VUE_APP_EMAIL_AUTH_URL='https://localhost:5000/email/auth'
VUE_APP_GOOGLE_AUTH_URL='https://localhost:5000/google/auth'
VUE_APP_API_URL='https://localhost:5000/api/v1'
VUE_APP_ROOT_URL='https://localhost:5000'