NODE_ENV='development',
VUE_APP_EMAIL_AUTH_URL='https://localhost:5000/auth/email'
VUE_APP_GOOGLE_AUTH_URL='https://localhost:5000/auth/google'
VUE_APP_FACEBOOK_AUTH_URL='https://localhost:5000/auth/facebook'
VUE_APP_API_URL='https://localhost:5000/api/v1'
VUE_APP_ROOT_URL='https://localhost:5000'